<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SongLyrics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NFg-R4-W3i">
                                <rect key="frame" x="0.0" y="73" width="320" height="495"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SongItem" editingAccessoryType="detailDisclosureButton" textLabel="owZ-aE-lqO" detailTextLabel="uQl-Fg-aQC" style="IBUITableViewCellStyleSubtitle" id="sgz-76-svV">
                                        <rect key="frame" x="0.0" y="44.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sgz-76-svV" id="Sxq-VU-Ik0">
                                            <rect key="frame" x="0.0" y="0.0" width="266" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="owZ-aE-lqO">
                                                    <rect key="frame" x="16" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uQl-Fg-aQC">
                                                    <rect key="frame" x="16" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFK-7m-edb">
                                <rect key="frame" x="221" y="20" width="84" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="dWC-GA-2UM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Search"/>
                                <connections>
                                    <action selector="search:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QP9-EI-h2k"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LEl-KX-v6O">
                                <rect key="frame" x="16" y="20" width="189" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="changeTextField:" destination="BYZ-38-t0r" eventType="editingChanged" id="thc-qa-bhT"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LEl-KX-v6O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="5hE-tW-b9C"/>
                            <constraint firstItem="YFK-7m-edb" firstAttribute="leading" secondItem="LEl-KX-v6O" secondAttribute="trailing" constant="16" id="CAL-fE-Ydn"/>
                            <constraint firstItem="LEl-KX-v6O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="KXn-c8-GVS"/>
                            <constraint firstItem="YFK-7m-edb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Lhy-qn-2tp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YFK-7m-edb" secondAttribute="trailing" constant="15" id="i8h-1D-677"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchTextField" destination="LEl-KX-v6O" id="0p1-O6-ocF"/>
                        <outlet property="tableView" destination="NFg-R4-W3i" id="Sbp-Qy-6OQ"/>
                        <segue destination="XM2-z9-6B8" kind="presentation" identifier="ShowLyric" id="yLp-nX-ga6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406.875" y="-494.36619718309862"/>
        </scene>
        <!--Lyric View Controller-->
        <scene sceneID="xYK-LZ-PpI">
            <objects>
                <viewController id="XM2-z9-6B8" customClass="LyricViewController" customModule="SongLyrics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FwT-8E-chI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3j9-IE-sLj">
                                <rect key="frame" x="16" y="67" width="288" height="461"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="XM2-z9-6B8" id="MQp-K1-HC3"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="955-1w-NcG">
                                <rect key="frame" x="16" y="11" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRX-BU-a8M">
                                <rect key="frame" x="16" y="38" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGC-zF-uab">
                                <rect key="frame" x="262" y="38" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KW7-UY-mXu">
                                <rect key="frame" x="258" y="11" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qgt-KT-1BF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iGC-zF-uab" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mRX-BU-a8M" secondAttribute="trailing" constant="8" symbolic="YES" id="22c-Lu-EIf"/>
                            <constraint firstItem="KW7-UY-mXu" firstAttribute="top" secondItem="Qgt-KT-1BF" secondAttribute="top" constant="11" id="7BD-gF-U3o"/>
                            <constraint firstItem="955-1w-NcG" firstAttribute="top" secondItem="Qgt-KT-1BF" secondAttribute="top" constant="11" id="8By-Go-kJ3"/>
                            <constraint firstItem="3j9-IE-sLj" firstAttribute="leading" secondItem="Qgt-KT-1BF" secondAttribute="leading" constant="16" id="Gfm-lp-oEm"/>
                            <constraint firstItem="KW7-UY-mXu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="955-1w-NcG" secondAttribute="trailing" constant="8" symbolic="YES" id="IUc-vD-D9T"/>
                            <constraint firstItem="3j9-IE-sLj" firstAttribute="top" secondItem="mRX-BU-a8M" secondAttribute="bottom" constant="8" symbolic="YES" id="OQW-ys-XF8"/>
                            <constraint firstItem="955-1w-NcG" firstAttribute="leading" secondItem="Qgt-KT-1BF" secondAttribute="leading" constant="16" id="W8S-0o-XzQ"/>
                            <constraint firstItem="Qgt-KT-1BF" firstAttribute="trailing" secondItem="3j9-IE-sLj" secondAttribute="trailing" constant="16" id="Wg0-iM-Z61"/>
                            <constraint firstItem="mRX-BU-a8M" firstAttribute="leading" secondItem="Qgt-KT-1BF" secondAttribute="leading" constant="16" id="Wln-b8-5KY"/>
                            <constraint firstItem="iGC-zF-uab" firstAttribute="top" secondItem="KW7-UY-mXu" secondAttribute="bottom" constant="6" id="bsk-NT-3tX"/>
                            <constraint firstItem="Qgt-KT-1BF" firstAttribute="bottom" secondItem="3j9-IE-sLj" secondAttribute="bottom" constant="20" id="iq2-c7-V7v"/>
                            <constraint firstItem="mRX-BU-a8M" firstAttribute="top" secondItem="955-1w-NcG" secondAttribute="bottom" constant="6" id="ntA-Rz-pks"/>
                            <constraint firstItem="Qgt-KT-1BF" firstAttribute="trailing" secondItem="iGC-zF-uab" secondAttribute="trailing" constant="16" id="tgS-pR-Rve"/>
                            <constraint firstItem="Qgt-KT-1BF" firstAttribute="trailing" secondItem="KW7-UY-mXu" secondAttribute="trailing" constant="16" id="vYD-nm-Z6P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jh3-Ny-z7N"/>
                    <connections>
                        <outlet property="LyricTextView" destination="3j9-IE-sLj" id="OAY-HK-gLm"/>
                        <outlet property="artistNameLabel" destination="iGC-zF-uab" id="Om8-hc-pn5"/>
                        <outlet property="trackNameLabel" destination="mRX-BU-a8M" id="hPG-dj-6Xg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1q-Qv-1dg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633.75" y="-493.3098591549296"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
